export default {
  en: {
    mts: "Moe Translation System",
    detailsText: "Details",
    login: "Sign In",
    register: "Register",
    username: "Username",
    email: "Email",
    password: "Password",
    repeatPassword: "Repeat Password",
    project: "Project",
    haveAccountText: "Already have an account?",
    dontHaveAccountText: "Don't have an account?",
    passwordNotMatchText: "Password do not match",
    invalidEmailText: "Invalid Email",
    exceedLengthLimitText: "Exceed the length limit",
    requiredFieldText: "Field is required"
  },
  zhHans: {
    mts: "萌译在线翻译平台",
    detailsText: "详细",
    login: "登录",
    register: "注册",
    username: "用户名",
    email: "邮箱",
    password: "密码",
    repeatPassword: "重复密码",
    project: "项目",
    haveAccountText: "已经有账号了?",
    dontHaveAccountText: "没有账号?",
    passwordNotMatchText: "密码不匹配",
    invalidEmailText: "无效的邮箱",
    exceedLengthLimitText: "超出长度限制",
    requiredFieldText: "必填"
  },
};
